# ModuleActivationFramework

./: README.md
MoAF/: MoAF.sln
MoAF/MoAF.Abstractions/: MoAF.Abstractions.csproj
MoAF/MoAF.Abstractions/Container/: IContainerProvider.cs  IContainerRegistry.cs
MoAF/MoAF.Abstractions/Modules/: ArgumentNamedAttribute.cs  IModule.cs  ModuleConstructorAttribute.cs
MoAF/MoAF.Container/: ContainerAutoStarter.cs  ContainerManager.cs  ContainerProvider.cs  ContainerRegistry.cs  ContainerResolveStruct.cs  ContainerStruct.cs  IContainerManager.cs  MoAF.Container.csproj
MoAF/MoAF.Core/: MoAF.Core.csproj
MoAF/MoAF.Core/Application/: MoAFApp.cs
MoAF/MoAF.Core/Exception/: MoAFError.cs  MoAFException.cs
MoAF/MoAF.Core/Modules/: DirectoryModuleCatalog.cs  IModuleCatalog.cs  IModuleInfo.cs  IModuleManager.cs  ModuleInformation.cs  ModuleManager.cs  ModuleState.cs
MoAF/docs/: MoAF_フレームワーク仕様書.html  MoAF_フレームワーク仕様書.md  MoAF_全体設計書.adoc  MoAF_全体設計書.html
ThemeParkApp/: ThemeParkApp.sln
ThemeParkApp/AppMain/: AppMain.csproj  AppStarter.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
ThemeParkApp/AppMain/Manager/: AppModuleManager.cs  ServiceModuleManager.cs  ThemeParkModuleManager.cs
ThemeParkApp/Common/Constants/: ServiceConstants.cs
ThemeParkApp/Common/Interfaces/: IModuleCommon.cs  IService.cs  IThemePark.cs
ThemeParkApp/Common/Types/: ModuleCommonTypes.cs
ThemeParkApp/QueueTimesService/: IQueueTimesServiceManager.cs  QueueTimesServiceJson.cs  QueueTimesServiceManager.cs  QueueTimesServicePortal.cs
ThemeParkApp/TokyoDisneyLand/: ITokyoDisneyLandManager.cs  TokyoDisneyLandManager.cs  TokyoDisneyLandPortal.cs
ThemeParkApp/TokyoDisneySea/: ITokyoDisneySeaManager.cs  TokyoDisneySeaManager.cs  TokyoDisneySeaPortal.cs
ThemeParkApp/UniversalStudioJapan/: IUniversalStudioJapanManager.cs  UniversalStudioJapan.csproj  UniversalStudioJapanManager.cs  UniversalStudioJapanPortal.cs
