<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="CopyDllsToModules" AfterTargets="Build">
    <ItemGroup>
      <BuildOutputs Include="$(TargetDir)*.dll" />
    </ItemGroup>

    <MakeDir Directories="$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\bin\$(Configuration)\net8.0-windows\Modules'))" />

    <Copy
      SourceFiles="@(BuildOutputs)"
      DestinationFolder="$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\bin\$(Configuration)\net8.0-windows\Modules'))"
      SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MoAF.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
